D:\CODE\acode_rksi\petrova\18_RPM\bin\Debug\18_RPM.exe.config
D:\CODE\acode_rksi\petrova\18_RPM\bin\Debug\18_RPM.exe
D:\CODE\acode_rksi\petrova\18_RPM\bin\Debug\18_RPM.pdb
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\18_RPM.csproj.AssemblyReference.cache
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\_18_RPM.Form1.resources
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\_18_RPM.Properties.Resources.resources
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\18_RPM.csproj.GenerateResource.cache
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\18_RPM.csproj.CoreCompileInputs.cache
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\18_RPM.exe
D:\CODE\acode_rksi\petrova\18_RPM\obj\Debug\18_RPM.pdb
