D:\CODE\acode_rksi\petrova\14_RPM\bin\Debug\14_RPM.exe.config
D:\CODE\acode_rksi\petrova\14_RPM\bin\Debug\14_RPM.exe
D:\CODE\acode_rksi\petrova\14_RPM\bin\Debug\14_RPM.pdb
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\14_RPM.csproj.AssemblyReference.cache
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\_14_RPM.Form1.resources
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\_14_RPM.Properties.Resources.resources
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\14_RPM.csproj.GenerateResource.cache
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\14_RPM.csproj.CoreCompileInputs.cache
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\14_RPM.exe
D:\CODE\acode_rksi\petrova\14_RPM\obj\Debug\14_RPM.pdb
